#ifndef task1_h
#define task1_h

#include <stdio.h>

// Представим, что земля имеет форму идеального шара. Вокруг поверхности земного шара туго натянута верёвка 
// (между ней и поверхностью нет никакого зазора). Кто-то разрезает верёвку в произвольном месте и добавляет кусок 
// верёвки длиной 1 метр. После вставки между поверхностью земли и верёвкой возникает зазор, вызванный увеличением длины. 
// Найти величину этого зазора. Примем за радиус земли расстояние в 6378.1 км

double calcDelta();

// Необходимо рассчитать стоимость материалов для бетонной дорожки вокруг круглого бассейна, 
// а также стоимость материалов ограды вокруг бассейна (вместе с дорожкой). Стоимость 1 квадратного метра 
// бетонного покрытия 1000 р. Стоимость 1 погонного метра ограды 2000 р. Радиус бассейна 3 м. Ширина бетонной дорожки вокруг бассейна 1 м.

double calcCost();

#endif /* task1_hpp */
