#include <iostream>
#include "Circle.h"
#include "task1.h"
#include "DateTime.h"


using namespace std;

//Представим, что земля имеет форму идеального шара. Вокруг поверхности земного шара туго натянута верёвка 
// (между ней и поверхностью нет никакого зазора). Кто-то разрезает верёвку в произвольном месте и добавляет кусок 
// верёвки длиной 1 метр. После вставки между поверхностью земли и верёвкой возникает зазор, вызванный увеличением длины. 
// Найти величину этого зазора. Примем за радиус земли расстояние в 6378.1 км

int main(int argc, const char * argv[]) {
    cout << calcDelta() << endl;
    return 0;
}
