#include <iostream>
#include "Circle.h"
#include "task1.h"


using namespace std;

// Необходимо рассчитать стоимость материалов для бетонной дорожки вокруг круглого бассейна, 
// а также стоимость материалов ограды вокруг бассейна (вместе с дорожкой). Стоимость 1 квадратного метра 
// бетонного покрытия 1000 р. Стоимость 1 погонного метра ограды 2000 р. Радиус бассейна 3 м. Ширина бетонной дорожки вокруг бассейна 1 м.

int main(int argc, const char * argv[]) {
    cout << calcCost() << endl;
    return 0;
}
